<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="2LAR303.css" rel="stylesheet">
      <title>My Boat Did Finally Break</title>

    
</head>
<body>
  <a href="https://kelvinmitchell92.github.io/thestoryofmylife/LAR303.html">
    <img src="ripple.mp4" alt="Our Boat" style="width:100%; height: 100%; vertical-align: baseline;">
    </a>
</body>
</html>
